MiniTorrentClient/MainWindow.xaml

<Window x:Class="MiniTorrentClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrentClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="284.228" Width="492.215">
    <Grid HorizontalAlignment="Left" Height="252" Margin="10,0,0,0" VerticalAlignment="Top" Width="472">
        <Button x:Name="loginB" Content="Login" HorizontalAlignment="Left" Margin="242,158,0,0" VerticalAlignment="Top" Width="80" Click="loginB_Click" Height="26"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="60,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Height="25" Margin="136,58,0,0" TextWrapping="Wrap" Text="Please Enter Your Username" VerticalAlignment="Top" Width="200" GotFocus="ClickUserNameTB" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <Label x:Name="label2" Content="Login" HorizontalAlignment="Left" Margin="218,21,0,0" VerticalAlignment="Top" Height="35" Width="221"/>
        <Button x:Name="signUpB" Content="Sign Up" HorizontalAlignment="Left" Margin="136,158,0,0" VerticalAlignment="Top" Width="80" Click="signUpB_Click" Height="26"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="136,106,0,0" VerticalAlignment="Top" Width="200" Height="25" PasswordChar="*" Password="password" GotFocus="ClickPasswordBox" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    </Grid>
</Window>
