MiniTorrentClient/SearchPage.xaml

<Window x:Class="MiniTorrentClient.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrentClient"
        mc:Ignorable="d"
        Title="SearchPage" Height="571.753" Width="912.449">
    <Grid Name="MainGrid" Margin="0,0,2,-21" Height="562" VerticalAlignment="Top">
        <Label x:Name="MainLablePage" Content="Hello " HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" Width="116"  />
        <Label x:Name="FileLable" Content="Please enter the file you want to search" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top" Height="32" Width="240"/>
        <Button x:Name="SearchFileB" Content="Search" HorizontalAlignment="Left" Height="27" Margin="498,122,0,0" VerticalAlignment="Top" Width="122" Click="SearchButtonClick"/>
        <TextBox x:Name="FileTB" HorizontalAlignment="Left" Height="27" Margin="38,122,0,0" TextWrapping="Wrap" Text="Please Enter Here" VerticalAlignment="Top" Width="408" GotFocus="SearchTBClicked"/>
        <Label x:Name="label" Content="Please choose your source" HorizontalAlignment="Left" Margin="286,180,0,0" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="236,264,0,0" VerticalAlignment="Top" Height="212" Width="417" Visibility="Hidden">
            <DataGrid.Columns>

                <DataGridTextColumn Header="NO" IsReadOnly="True" Binding="{Binding Path=NO}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding Path=Username}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="File Size" IsReadOnly="True"  Binding="{Binding Path=FileSize}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Port" IsReadOnly="True"  Binding="{Binding Path=Port}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="IP" IsReadOnly="True"  Binding="{Binding Path=IP}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn  MinWidth="100" Header="Download">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name = "button" Click = "Button_Click" Content = "Download"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
